call plug#begin('~/.vim/plugged')
" Make sure you use single quotes

" Define bundles via Github repos
Plug 'cakebaker/scss-syntax.vim'
Plug 'elixir-editors/vim-elixir'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'vim-airline/vim-airline'
Plug 'fatih/vim-go'
Plug 'junegunn/vim-easy-align'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'rust-lang/rust.vim'
Plug 'prettier/vim-prettier'
Plug 'slim-template/vim-slim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'racer-rust/vim-racer'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Add plugins to &runtimepath
call plug#end()
