call plug#begin('~/.vim/plugged')
" Make sure you use single quotes

" Define bundles via Github repos
Plug 'cakebaker/scss-syntax.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'fatih/vim-go'
Plug 'junegunn/vim-easy-align'
Plug 'pangloss/vim-javascript'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'wakatime/vim-wakatime'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-commentary'

" Add plugins to &runtimepath
call plug#end()
