call plug#begin('~/.vim/plugged')
" Make sure you use single quotes
" Define bundles via Github repos
Plug 'cakebaker/scss-syntax.vim'
Plug 'elixir-editors/vim-elixir'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'vim-airline/vim-airline'
Plug 'fatih/vim-go'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/vim-rspec'
Plug 'towolf/vim-helm'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'prettier/vim-prettier'
Plug 'slim-template/vim-slim'
Plug 'jparise/vim-graphql'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'junegunn/fzf.vim'

Plug 'pangloss/vim-javascript'      " JavaScript support
Plug 'leafgarland/typescript-vim'   " TypeScript syntax
Plug 'maxmellon/vim-jsx-pretty'     " JS and JSX syntax
Plug 'jparise/vim-graphql'          " GraphQL syntax
Plug 'peitalin/vim-jsx-typescript'  " React TypeScript support
Plug 'overcache/NeoSolarized'
Plug 'tomlion/vim-solidity'
Plug 'jiangmiao/auto-pairs'


" Add plugins to &runtimepath
call plug#end()
